<!DOCTYPE html>
<html>
	<head>
		<style>
			.floating-box {
			display: inline-block;
			width: 300px;
			height:300px;
			margin: 10px;
			border: NONE;  
			}
			IMG {
					BORDER-RADIUS: 50%;
				}
			.BUTTON{
					BACKGROUND-COLOR: #4CAF50;
					BORDER: NONE;
					COLOR: WHITE;
					PADDING:5PX 10PX;
					TEXT-ALIGN: CENTER;
					TEXT-DECORATION: NONE;
					DISPLAY: INLINE-BLOCK;
					FONT-SIZE: 16PX;
					BORDER-RADIUS: 8PX;
					TRANSITION-DURATION: 0.4S;
					} 
			.BUTTON:HOVER {
							BACKGROUND-COLOR: BLACK;
							}
		</style>
	</head>
	<body>

		<CENTER><h1>ALUMNI STUDENTS</h1>
		<HR WIDTH=1400 COLOR="BLACK"></HR>

		<div class="floating-box"><img src="SB.jpg" height="150px" width="150px" hspace="70"></img><br><FONT SIZE=5>Dr. Shreya Bhavsar</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="RNK.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>Dr. Reeta N. Kumar</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="RNK.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>RAVI VERMA</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON"  CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>SURAJ TRIPATHI</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON"  CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>JIGYA RATHORE</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>MONIKA RAJ</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>PADMINI KAUR</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR>
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></DIV>

		<div class="floating-box"><img src="ins.jpg" height="150px" width="150px" hspace="70"></img><BR><FONT SIZE=5>REETA BHATT</FONT>
		<BR><BR>WEB DEVELOPER AT MNC<BR>CERTIFIED ETHICAL HACKER<BR><BR> 
		<INPUT TYPE="BUTTON" CLASS="BUTTON" VALUE="LEARN MORE"></INPUT></div>

		<HR WIDTH=1400 COLOR="BLACK"></HR>
		</center>
	</body>
</html>
